{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Plosca_nuria_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Plosca_nuria_lab2Context-82d53872-bf32-4338-9f2d-b4f3ca1dd01c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}